# cs329

./: README.MD
DOMViewer/: MyProgram.html  MyProgram.java
hw0-tooling-brighamband/: .gitignore  README.md  pom.xml
hw1-junit-5-brighamband/: brigham-hello.patch  pom.xml
hw1-junit-5-brighamband/src/main/java/edu/byu/cs329/hw1/: BooleanNode.java  BuildStringVisitor.java  CharacterNode.java  ListNode.java  ListNodeVisitor.java  Main.java  MultipleVisitor.java  NumberNode.java  SumVisitor.java  TrueCounterWithAbortVisitor.java
hw1-junit-5-brighamband/src/test/java/edu/byu/cs329/hw1/: SumVisitorTest.java
hw2-specification-and-black-box-testing-brighamband/src/main/java/misc/: Misc.java  Queue.java
hw2-specification-and-black-box-testing-brighamband/src/test/java/: WorkScheduleTests.java
hw2-specification-and-black-box-testing-brighamband/src/test/java/misc/: FTests.java  QueueTests.java
hw2a-dafny-tutorial-brighamband/: README.md  tcp.dfy
hw2a-dafny-tutorial-brighamband/.devcontainer/: Dockerfile  devcontainer.json
hw2a-dafny-tutorial-brighamband/.github/workflows/: dafny.yml
hw3-white-box-testing-and-type-proof-brighamband/: README.md  pom.xml
hw5-formal-verification-brighamband/: LimitedStack.dfy  README.md  Tokeneer.dfy
hw6-weakest-preconditions-brighamband/: README.md  q1.dfy  q2.dfy
project1-part1-constant-folding-329ers/: README.md  part1-constant-folding.md  part2a-cfg-rd.md  part2b-mocking.md  part3-constant-propagation.md  pom.xml
project1-part1-constant-folding-329ers/project-utils/: README.md  pom.xml
project1-part1-constant-folding-329ers/project-utils/src/test/resources/: log4j2.xml
project1-part1-constant-folding-329ers/src/test/resources/cfgInputs/: CFGIntegration.java  should_AddEdgeToEnd_when_HasReturn.java  should_AddSelfLoop_when_NoStatementsInWhile.java  should_BranchAndMerge_when_ThenAndElse.java  should_ConnectToEnd_when_ReturnInElse.java  should_ConnectToEnd_when_ReturnInThen.java  should_ConnectToEnd_when_ReturnInWhile.java  should_LinkAll_when_BlockHasNoReturn.java  should_LinkToReturn_when_BlockHasReturn.java  should_LoopBack_when_NoReturnInWhile.java  should_Merge_when_ThenButNoElse.java  should_SetStartAndEndSame_when_EmptyMethodDeclaration.java  should_SetStartToFirstStatementAndEndDifferent_when_NonEmptyMethodDeclaration.java  should_UnionEdges_when_MultiIncomingEdges.java  should_UnionEdges_when_OneIncomingEdge.java
project1-part1-constant-folding-329ers/src/test/resources/constPropInputs/: integrationTestConstProp-expected.java  integrationTestConstProp-raw.java  shouldNotInitiallyPropagateOpposingLiterals-expected.java  shouldNotInitiallyPropagateOpposingLiterals-raw.java  shouldPropagateBool-expected.java  shouldPropagateBool-raw.java  shouldPropagateExpressionStatement-expected.java  shouldPropagateExpressionStatement-raw.java  shouldPropagateNum-expected.java  shouldPropagateNum-raw.java  shouldPropagateSingleInfix-expected.java  shouldPropagateSingleInfix-raw.java  shouldPropagateString-expected.java  shouldPropagateString-raw.java  shouldPropagateVarDeclaration-expected.java  shouldPropagateVarDeclaration-raw.java  shouldPropagateWithFold-raw.java  should_NotReplaceWithSingleDefinedLiteral_when_MultipleOpposingLiterals.java  should_ReplaceWithSingleDefinedLiteral_when_MultipleSameLiterals-expected.java  should_ReplaceWithSingleDefinedLiteral_when_MultipleSameLiterals-raw.java  should_ReplaceWithSingleDefinedLiteral_when_SingleLiteral-expected.java  should_ReplaceWithSingleDefinedLiteral_when_SingleLiteral-raw.java  simpleIntegrationTestConstProp-expected.java  simpleIntegrationTestConstProp-raw.java
project1-part1-constant-folding-329ers/src/test/resources/rdInputs/: BranchingRD.java  LoopingRD.java  MergingRD.java  Sequential2RD.java  SequentialRD.java
project2-type-checker-brigham-andersen/: .gitignore  .gitmodules
project2-type-checker-brigham-andersen/src/test/resources/symbolTable/: should_throwException_when_modifiersNotPrivatePublicProtected.java
project2-type-checker-brigham-andersen/src/test/resources/typeChecker/: should_notProveTypeSafe_when_expressionStatementHasIncompatibleAssignment.java  should_notProveTypeSafe_when_ifStatementHasIncompatibleExpressionOrStatements.java  should_notProveTypeSafe_when_infixExpressionHasIncompatibleOperands.java  should_notProveTypeSafe_when_invalidIfs.java  should_notProveTypeSafe_when_prefixExpressionHasNotInt.java  should_notProveTypeSafe_when_returnStatementHasIncompatibleExpression.java  should_notProveTypeSafe_when_whileStatementHasIncompatibleExpressionOrStatements.java  should_proveTypeSafe_when_.java  should_proveTypeSafe_when_expressionStatementHasCompatibleAssignment.java  should_proveTypeSafe_when_extendedPrefixBools.java  should_proveTypeSafe_when_ifStatementHasCompatibleExpressionAndStatements.java  should_proveTypeSafe_when_infixExpressionHasCompatibleBoolOperands.java  should_proveTypeSafe_when_infixExpressionHasCompatibleIntOperands.java  should_proveTypeSafe_when_methodHasParamsAndIsNonVoid.java  should_proveTypeSafe_when_multiMethodsInAClass.java  should_proveTypeSafe_when_prefixExpressionHasNotBool.java  should_proveTypeSafe_when_returnStatementHasCompatibleExpression.java  should_proveTypeSafe_when_validIfs.java  (+1 more)
project2-type-checker-brigham-andersen/test-results/: Test Results - TypeCheckBuilderTests$MutationTests_testValidIfsMutation.html  Test Results - TypeCheckBuilderTests_should_notProveTypeSafe_when_invalidIfs.html  Test Results - TypeCheckBuilderTests_should_notProveTypeSafe_when_returnStatementHasIncompatibleExpression.html  Test Results - TypeCheckBuilderTests_should_proveTypeSafe_when_extendedPrefixBools.html  Test Results - TypeCheckBuilderTests_should_proveTypeSafe_when_methodHasParamsAndIsNonVoid.html  Test Results - TypeCheckBuilderTests_should_proveTypeSafe_when_multiMethodsInAClass.html  Test Results - TypeCheckBuilderTests_should_proveTypeSafe_when_validIfs.html  Test Results - TypeCheckBuilderTests_should_proveTypeSafe_when_whileStatementHasCompatibleExpressionAndStatements.html
(+73 files in other folders)
